{
  "name": "food-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "y",
  "license": "ISC",
  "description": "y",
  "repository": {
    "type": "git",
    "url": "y"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.20",
    "typescript": "^5.3.3"
  }
}